<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>snabbdom</title>
    <style type="text/css">
      body{
        width: 100%;
        height: 100%;
        background: #000;
        color: rgb(228, 228, 190);
      }
      .main {
        width: 80%;
        margin:0px auto;
        padding:0px;
        font-size: 20px;
      }
      button {
        border: none;
        color: rgb(102, 123, 135);
        margin: 0px 10px;
        background: transparent;
        outline:none; 
        font-size: 20px;
      }
      .clibtn {
        display: flex;
        margin-bottom: 20px;
      }
      .left{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }
      .listnone {
        list-style-type:none;
        margin: 0px;
        padding: 0px;
      }
      .listnone li {
        display: flex;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding:5px 10px;
        position: relative;
      }
      .del {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 16px;
        height: 16px;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: rgb(165, 131, 113);
        cursor: pointer;
      }
      .listnone span{
        display: block;
      }
      .rank{
        width: 5%;
      }
      .title {
        width: 30%;
      }
      .desc {
        width: 65%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
